@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');

*{font-family: 'Poppins', sans-serif; margin: 0px; padding: 0px; box-sizing: border-box; outline: none; border: none; text-decoration: none; transition: .2s linear; 
    text-transform: capitalize;};

$carrot:#e67e22;
$black:#130f40;
$white:#fff;
$light-color:#666;
$light-bg:#eee;
$border:.2rem solid $black;
$box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

@mixin grid ($val){

    display: grid; grid-template-columns: repeat(3 , minmax($val , 1fr)); gap: 10px;
};

html{scroll-behavior: smooth; overflow-x: hidden; scroll-padding-top: 4rem;  &::-webkit-scrollbar{width: .8rem;};
    
    &::-webkit-scrollbar-track{background: transparent}; &::-webkit-scrollbar-thumb{background:$carrot; border-radius: .5rem;}
};

@keyframes fadeIn {
    0%{
      transform: translatex(15rem);
      opacity: 0;
    };
};

  @keyframes fadeIn1 {
    0%{
      transform: translatex(15rem);
      opacity: 0;
    };
};

body{overflow: hidden; height: 7020px;};

//*--------------------------------------------header----------------------------------//

.header{background: $white; display: flex; align-items: center; justify-content: space-between; box-shadow: $box-shadow; left: 0px; top: 0px; right: 0px;

    position: fixed;  padding: 2rem 9%; z-index: 15;  height: 95px; transform: translateY(-100px); &.active{transform: translateY(0px);}

    .logo{font-size: 25px; color: $black; font-weight: bolder; 

        span{color: $carrot;};

        i{color: $carrot; margin-right: 2.5px; font-size: 28px;};
    };

    .navbar{
        a{color: $black; font-size: 20px; margin: 0px 10px; width: 10px;

            &:hover{color: $carrot; border-bottom: 2px solid $carrot;};
        };
    };

    .icons {
        
        a{font-size: 1.3rem; color: $black; margin-left: 1.3rem; cursor: pointer;};

        div{font-size: 1.3rem; color: $black; margin-left: 1.3rem; cursor: pointer;};

        #menu{display: none; font-size: 1.2rem; color: $black; margin-left: 1.3rem; cursor: pointer;};
         
        a:hover{color:$carrot;};  div:hover{color:$carrot;};  #menu:hover{color:$carrot;};

    };

    .login-from{position: absolute; top: 120%; right: 2rem; width: 35rem; border-radius: 1rem; background-color: $white; box-shadow: $box-shadow; padding: 20px; width: 500px;

        display: none;   h3{color: $black; font-size: 25px; padding-bottom: .5rem;};  
        
        &.active{display: block; animation: fadeIn .4s linear;};

        .box{font-size: 16px; border-bottom: $border; border-width: .1px; width: 100%; padding: 1.5rem 0; margin: .5rem 0; color: $black; text-transform: none;};

        .remember{display: flex; align-items: center; gap: 5px; padding: 10px 0px;}; label{font-size: 15px; cursor: pointer; color: $light-color;};

        .btn{margin-top: 10px; text-align: center; border-radius: 5rem; cursor: pointer; border: 2px solid $black; background-color: transparent;
            font-size: 1.2rem; color: $black; width: 470px; padding: 5px 10px; margin: 5px -2px;

            &:hover{background-color: $black; color: $white;};
        };

        .links{display: flex; justify-content: space-between; align-items: center; padding: 10px; margin-top: 1rem; 

            a{color: $carrot; &:hover{color: $black; text-decoration: underline;}};
        };
    };
};

//*-----------------------------------------home--------------------------------------//

.home{min-height: 100vh; display: flex; align-items: center; justify-content: flex-end; background: url(./image/home_bg_img.jpg) no-repeat; background-position: center;

    background-size: cover; position: relative;  z-index: 1;

    .content{width: 46rem; margin-right:40px; margin-top: -55px;
        
        h3{font-size: 4.4rem; color:$white; padding-bottom: 1rem;  span{color: $carrot;}}
        
        .btn{text-align: center; border-radius: 5rem; border-top-left-radius:0px; cursor: pointer; border: 2px solid $white;
            font-size: 1.5rem; color: $white;  padding: 8px 20px; 

            &:hover{color: $carrot; border: 2px solid $carrot;}
        };
    };
    .wave{position: absolute; width: 100%; bottom: 0; left: 0; height: 10rem;}
};


//*------------------------------------about----------------------------------------//

.about{display: flex; align-items: center; flex-wrap: wrap; gap: 2rem;

    .imges{flex: 1 1 40rem;  margin-left: 100px;
        
        img{width: 100%;};
    };

    .content{flex: 1 1 40rem;

        h3{font-size: 55px; color: $black; 

            span{color: $carrot;};
        };
        .parg{font-size: 19px; width: 650px; line-height: 1.8; padding: 1rem 0;  transition: .5s; height: 90px; overflow: hidden;

            &.active{overflow: visible; height: 150px; animation:.4s linear;};
        };

        .btnn{color: $carrot; border:2px solid $carrot; border-radius: 10rem; border-top-left-radius: 0px; text-align: center; padding: 9px; font-size: 20px;
            background-color: transparent; cursor: pointer;  

            &.active{display: none;}

            &:hover{color: $white; background-color: $carrot;};
        };
        .btno{color: $carrot; border:2px solid $carrot; border-radius: 10rem; border-top-left-radius: 0px; text-align: center; padding: 9px; font-size: 20px;
            
            background-color: transparent; cursor: pointer; display: none;

            &.active{display: block;}
           
            &:hover{color: $white; background-color: $carrot;};
        };    
    }; 
};

//*-----------------------------------dog & cat /food---------------------------------------//

.dog-food , .cat-food{display: flex; align-items: center; flex-wrap: wrap; padding: 2rem 0px; width: 100%;
    
    .imgs{flex: 1 1 40rem;
    
        img{width: 100%;};
    };
  
    .content{flex: 1 1 40rem; text-align: center; padding: 2rem;
    
        h3{font-size: 40px; color: $black;
        
            span{color: $carrot;};
        };

        p{font-size: 18px; padding: 8px 0px; color: $light-color;};

        .prices{font-size: 25px; color: $carrot;};

        a{
            img{height: 9rem; margin: 1rem;  &:hover{transform: rotate(12.5deg);}};
        };
    };
}

.cat-food{flex-wrap: wrap-reverse;};


//*-----------------------------------shop-----------------------------------------------//

.title{font-size: 40px; color: $black; text-align: center; padding-bottom: 2rem; span{color: $carrot;}};

.shop .box-container{display: grid; grid-template-columns: repeat(3 , 1fr); justify-content: center; align-self: center;

    .box{position: relative; overflow: hidden; margin-left: 90px;

        &:hover{

            .icons{transform: translateY(190px);};
        };
    
        .img{width: 80%; height: 35rem; 
        
            img{width: 100%; height: 100%; object-fit: cover; border-radius: 10px; transition: .2s linear; color: $carrot;};
        };

       .icons{position: absolute; top: 1rem; left:.7rem; z-index: 10;
        
            a{color: $black; background-color: $white; width: 2.6rem; height: 2.6rem; text-align: center; padding:11px 0px;
                
                margin-top: 15px; font-size: 19px; border-radius: 5px;  margin-left: 5px; transform: translateY(-190px); display: block;

                transition: .3s linear;   &:hover{background-color: $carrot; color: $white;;}
            };
        };

        .content{padding: 10px 0px;
        
            a{font-size: 21px; color: $carrot; font-weight: 600;};

            .prices{color: $light-color;};
        }
    };
};



//*---------------------------------services------------------------------------------//

.service .box-container{display: grid; grid-template-columns: repeat(3 , 100px); column-gap: 300px; row-gap: 20px; justify-content: center; 

    .box{background-color: $light-bg; text-align: center; padding: 3rem; width: 350px; margin-left: -120px; 
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;

        &:nth-child(even){border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;};

        &:hover{border-radius: 10px;}

        i{font-size: 32px; color: $white; background-color: $carrot; width: 5rem; height: 5rem; border-radius: 50%; line-height: 5rem;};

        h3{padding: 2rem 0rem; font-size: 23px; color: $black;};

        .btnn{color: $black; border:2px solid $black; border-radius: 10rem; border-top-left-radius: 0px; text-align: center; padding: 9px; font-size: 20px;
            background-color: transparent; cursor: pointer; &:hover{color: $white; background-color: $black;};};
    };
}


//*--------------------------------plan----------------------------------------------//

.title{font-weight: bold; padding: 30px 0px;};

.plan .box-container{display: flex; flex-wrap: wrap; justify-content: center; gap: 35px; text-align: center; padding: 40px 0px;

    .box{width: 400px; height: 690px; background-color: $light-bg; border-radius: 10px;
    
        .head{color: $carrot; font-size: 33px; padding-top: 20px;};

        .day{color: $black; padding-top: 10px; font-size: 28px};

        i{font-size: 27px; padding-top: 20px; height: 4rem; width: 4rem; border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
            
            background-color: $carrot; color: white; margin-top: 20px;};
        
        .list{color: $carrot; font-size: 22px; padding: 30px 0px; line-height: 3;
        
            span{color: $black;}
        };

        .prices{font-size: 25px; color: $white; height: 3rem; width: 25rem; background-color: $carrot; padding: 8px 0px; margin-bottom: 5px;
        
            span{color: $black; font-size: 25px;};
        };

        .text{font-size: 22px; color: $white; width: 150px; height: 3.5rem; border-radius: 15px; text-align: center; background-color: $black;
        
            margin-top: 20px; cursor: pointer; &:hover{background-color: $white; color: $black; border: 2px solid $black;};
        }; 

    };
};


//*------------------------------contact---------------------------------------------//

.contact{display: flex; flex-wrap: wrap; align-items: center; gap: 30px; padding: 2rem 0rem;

    .images{flex:1 1 40rem; img{width: 100%;};};

    .box{flex:1 1 40rem; padding: 5px 7%;  

        .contact-title{font-size: 40px; margin-bottom: 50px; color: $black;  span{color: $carrot;}};

        input{width: 500px; padding: 30px 0px; font-size: 18.5px; border-bottom: 2px solid $black; color: $carrot;};

        .submit{display: flex; font-size: 20px; color: $white; width: 515px; height: 3.5rem; border-radius: 15px; text-align: center; background-color: $black;
            margin-top: 80px; padding: 0px 185px; cursor: pointer; &:hover{background-color: $white; color: $black; border: 2px solid $black;}
        };
    };
};


//*-----------------------------footer-----------------------------------------------//

.footer{height: 330px; position: relative; background: url(./image/footer_background.jpg) no-repeat; background-position: center; background-size: cover; padding-top:10rem;
    
    margin-bottom: 2rem;

    img{position: absolute; top: 0; left: 0; height: 10rem; width: 100%;};

    .share{display: flex; flex-wrap: wrap; justify-content: center;
    
        .btn{color: $white; font-size: 23px; margin-left:30px;
        
            i{margin-right: 10px;};

            &:hover{border-bottom: 1.5px solid $white};
        };
    };

    .credit{text-align: center; margin-top: 50px; font-size: 22px; color: $white; 
    
        span{color: $carrot;};
    };
};




//*--------------------------------media--------------------------------//

@media (max-width:991px){

    .header{padding: 1.3rem;};

    .home{

        .content{width: 25rem; margin-right:60px; margin-top: -55px;
        
            h3{font-size: 2.5rem;};

            .btn{font-size: 1.1rem;}
        };

        .wave{height: 6rem;}
    };

    .about{width: 85%;


        .content{
            h3{font-size: 50px;};
        }
    }

    .shop .box-container{

        .box{width: 90%; margin: 0px 15px;
            .img{ width: 100%; height: 30rem; }
        }
    }

    .service .box-container{grid-template-columns: repeat(3 , 50px); column-gap: 250px; row-gap: 35px;

        .box{width: 280px;}
    }

};

@media (max-width:760px){

    .header{padding: .8rem;

        .navbar{
            a{color: $black; font-size: 18px; margin: 0px 10px; width: 5px;};
        };

        .logo {font-size: 22px; i{font-size: 22px;};
        };

        .icons a , .icons div  {font-size: 1.1rem;  margin-left: 1rem;  
        };
    };

    .login-from{width: 20rem;};

    .home{

        .content{width: 20rem; margin-right:50px; margin-top: -55px;
        
            h3{font-size: 2.5rem;}; 
        };
    };

    .about{width: 90%; gap: -2rem;

        .content{ padding: 0px 15px;
            h3{font-size: 47px;};

            .parg{font-size: 16px; height: 80px; width: 550px;}
        }
    };

    .shop .box-container{display: grid; grid-template-columns: repeat(2 , 1fr);

        .box{width: 90%; margin: 0px 15px;
            .img{ width: 100%; height: 30rem; }
        }
    }

    .service .box-container{grid-template-columns: repeat(2 , 75px); column-gap: 250px; row-gap: 35px;

        .box{width: 280px;}
    }
};


@media (max-width:450px) {

    html{width: 100%;}

    .header{padding: .8rem;

        .navbar{position: absolute; top:99%; left:0; right:0; background: $carrot; display: none;
            
            a{display: block; margin: 10px 0px; padding: 0px 13px; color: $white; &:hover{background-color: $black; width: 100%;}};

            &.active{display: inline-block; animation:fadeIn1 .5s linear;};
        };

        .logo {font-size: 22px; i{font-size: 22px;};
        };

        .icons{font-size: 1.1rem;  margin-left: 1rem;  #menu{display: inline-block;};
        };

        .login-from{width: 90%; right: 1rem; font-size: 13px;

            .box{font-size: 13px;}
            
            .btn{width: 95%; margin: 7px 6px; font-size: 15px;}
        };
    };

    .home{justify-content: center; background-position: right;

        .content{width: 21rem; text-align: center; margin-left: 25px; padding-bottom: 5rem; 
        
            h3{font-size: 2.4rem;};
        };

        .wave{height: 3rem;};
    };

    .about{ 

        .imges{margin-left: 40px; width: 85%;}

        .content{padding: 0px 0px;

            h3{font-size: 30px; width: 350px;};

            .parg{padding: 5px 0px; font-size: 14px; width: 345px; height: 60px; &.active{height: 170px;}};

            .btnn{font-size: 16px;}; .btno{font-size: 16px;} 
        };
    };

    .shop .box-container{display: grid; grid-template-columns: repeat(1 , 1fr);
    
        .box{width: 100%; margin: 0px 0px; margin-left: 40px;
        
            .img{width: 75%; height: 25rem;}
        };
    };

    .service .box-container{grid-template-columns: repeat(1 , 50px); column-gap: 250px; row-gap: 35px;

        .box{width: 280px;}
    }

    .contact{

        .box{

            input{width: 300px;};

            .submit{width: 300px; padding: 0px 85px;}
        }
    }
};


//The end 2022/12/5--//